<a href="https://colab.research.google.com/github/joysaikat/Data_Science/blob/master/analogous_years_enso.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Analgous Years Example
The Analogous Years application enables users to compare events from a set period of time, to those of the same date range in other years. The application will compute ranks of similarity between the specified period, and the same period from previous or future years.

# -1. Optional Cell To Add Gro-access-token (Read before running)
You should run the following cell (after appropriately modifying) ONLY if you have saved the `GROAPI_TOKEN` in their google drive. You will have the option to manually add the access token, later.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
!pip install ConfigParser #Package for parsing configuration file holding GROAPI_TOKEN
import configparser
config = configparser.RawConfigParser()
config.read('/content/drive/My Drive/Colab Notebooks/Properties/gro.properties')#

## 0. Install Gro API client and other Analogous Years packages.
To get started with `Analogous Years`, you have to install `Gro API Client` and some of the necessary libraries (which do not come installed in Colab) for running the `analogous_years` package.

In [ ]:
!pip install groclient==1.83.0.dev13 #Install Gro api client
!pip install dtw # dynamic time warping package for running analogous_years
!pip install tsfresh # time series feature extraction package for running analogous_years

# from groclient import GroClient
from api.client.samples.analogous_years.lib import final_ranks_computation
import pandas as pd
pd.options.mode.chained_assignment = None # This is to avoid seeing a lot of warnings from pandas

## 1. Fill in the API access token (User input required)

You have to fill in the variable `GROAPI_TOKEN` below, with your personal access token (assuming you have not done so in the first cell).

In [3]:
GROAPI_TOKEN = None
if not GROAPI_TOKEN:
  GROAPI_TOKEN = config['DEFAULT']['GROAPI_TOKEN']

# World ENSO

In [4]:
# Multivariate ENSO Index - El Niño Southern Oscillation Index - World (NOAA MEI v2)
world_enso = {'metric_id': 15851977, 
                          'item_id': 13495, 
                          'region_id': 0, 
                          'partner_region_id': 0, 
                          'source_id': 124, 
                          'frequency_id': 6, 
                          'unit_id': 189}
enso = [world_enso]

## 12 Months

In [5]:
initial_date_12 = '2019-11-01'
final_date_12 = '2020-10-31'

In [6]:
result_12 = final_ranks_computation.analogous_years(
    GROAPI_TOKEN, enso, initial_date_12, final_date_12, all_ranks=True, 
    # methods_list=['cumulative', 'euclidean', 'ts-features', 'dtw']
    )
result_12

Feature Extraction: 100%|██████████| 41/41 [00:06<00:00,  5.92it/s]

                          cumulative_rank  ...  composite_rank
period                                     ...
1979-11-01 to 1980-10-31               27  ...              21
1980-11-01 to 1981-10-31                8  ...               5
1981-11-01 to 1982-10-31               29  ...              34
1982-11-01 to 1983-10-31               41  ...              41
1983-11-01 to 1984-10-31                5  ...               9
1984-11-01 to 1985-10-31               13  ...              11
1985-11-01 to 1986-10-31               18  ...              22
1986-11-01 to 1987-10-31               40  ...              37
1987-11-01 to 1988-10-31                6  ...               4
1988-11-01 to 1989-10-31               30  ...              31
1989-11-01 to 1990-10-31               17  ...              15
1990-11-01 to 1991-10-31               25  ...              28
1991-11-01 to 1992-10-31               39  ...              35
1992-11-01 to 1993-10-31               34  ...              33
1993-11-01 to 1994-10-31               26  ...              27
1994-11-01 to 1995-10-31               21  ...               7
1995-11-01 to 1996-10-31               20  ...              18
1996-11-01 to 1997-10-31               33  ...              40
1997-11-01 to 1998-10-31               38  ...              38
1998-11-01 to 1999-10-31               32  ...              30
1999-11-01 to 2000-10-31               28  ...              29
2000-11-01 to 2001-10-31               14  ...              16
2001-11-01 to 2002-10-31               19  ...              24
2002-11-01 to 2003-10-31               23  ...              10
2003-11-01 to 2004-10-31               16  ...              13
2004-11-01 to 2005-10-31               22  ...               8
2005-11-01 to 2006-10-31                2  ...              19
2006-11-01 to 2007-10-31                4  ...               2
2007-11-01 to 2008-10-31               31  ...              26
2008-11-01 to 2009-10-31               10  ...              25
2009-11-01 to 2010-10-31                3  ...              14
2010-11-01 to 2011-10-31               37  ...              36
2011-11-01 to 2012-10-31               15  ...              23
2012-11-01 to 2013-10-31                7  ...               3
2013-11-01 to 2014-10-31                9  ...              12
2014-11-01 to 2015-10-31               36  ...              39
2015-11-01 to 2016-10-31               35  ...              32
2016-11-01 to 2017-10-31               11  ...               6
2017-11-01 to 2018-10-31               12  ...              20
2018-11-01 to 2019-10-31               24  ...              17
2019-11-01 to 2020-10-31                1  ...               1

[41 rows x 4 columns]

## 9 Months

In [7]:
initial_date_9 = '2020-02-01'
final_date_9 = '2020-10-31'

result_9 = final_ranks_computation.analogous_years(
    GROAPI_TOKEN, enso, initial_date_9, final_date_9, all_ranks=True, 
    # methods_list=['cumulative', 'euclidean', 'ts-features', 'dtw']
    )
result_9

Feature Extraction: 100%|██████████| 42/42 [00:05<00:00,  7.81it/s]

                          cumulative_rank  ...  composite_rank
period                                     ...
1979-02-01 to 1979-10-31               23  ...              13
1980-02-01 to 1980-10-31               32  ...              24
1981-02-01 to 1981-10-31               14  ...               9
1982-02-01 to 1982-10-31               36  ...              37
1983-02-01 to 1983-10-31               42  ...              42
1984-02-01 to 1984-10-31               10  ...               8
1985-02-01 to 1985-10-31                5  ...               7
1986-02-01 to 1986-10-31               26  ...              31
1987-02-01 to 1987-10-31               41  ...              39
1988-02-01 to 1988-10-31               13  ...               5
1989-02-01 to 1989-10-31               19  ...              23
1990-02-01 to 1990-10-31               25  ...              22
1991-02-01 to 1991-10-31               33  ...              33
1992-02-01 to 1992-10-31               40  ...              36
1993-02-01 to 1993-10-31               37  ...              35
1994-02-01 to 1994-10-31               31  ...              34
1995-02-01 to 1995-10-31               17  ...               4
1996-02-01 to 1996-10-31                9  ...              12
1997-02-01 to 1997-10-31               38  ...              41
1998-02-01 to 1998-10-31               35  ...              38
1999-02-01 to 1999-10-31               27  ...              25
2000-02-01 to 2000-10-31               16  ...              21
2001-02-01 to 2001-10-31                6  ...              11
2002-02-01 to 2002-10-31               28  ...              28
2003-02-01 to 2003-10-31               21  ...              10
2004-02-01 to 2004-10-31               20  ...              15
2005-02-01 to 2005-10-31               24  ...              16
2006-02-01 to 2006-10-31               15  ...              26
2007-02-01 to 2007-10-31                4  ...               2
2008-02-01 to 2008-10-31               22  ...              17
2009-02-01 to 2009-10-31               12  ...              27
2010-02-01 to 2010-10-31               11  ...              20
2011-02-01 to 2011-10-31               30  ...              32
2012-02-01 to 2012-10-31                8  ...              14
2013-02-01 to 2013-10-31                2  ...               3
2014-02-01 to 2014-10-31               18  ...              18
2015-02-01 to 2015-10-31               39  ...              40
2016-02-01 to 2016-10-31               34  ...              29
2017-02-01 to 2017-10-31                3  ...               6
2018-02-01 to 2018-10-31                7  ...              19
2019-02-01 to 2019-10-31               29  ...              30
2020-02-01 to 2020-10-31                1  ...               1

[42 rows x 4 columns]

## 6 Months

In [8]:
initial_date_6 = '2020-05-01'
final_date_6 = '2020-10-31'

result_6 = final_ranks_computation.analogous_years(
    GROAPI_TOKEN, enso, initial_date_6, final_date_6, all_ranks=True, 
    # methods_list=['cumulative', 'euclidean', 'ts-features', 'dtw']
    )
result_6

Feature Extraction: 100%|██████████| 42/42 [00:03<00:00, 10.93it/s]

                          cumulative_rank  ...  composite_rank
period                                     ...
1979-05-01 to 1979-10-31               29  ...              19
1980-05-01 to 1980-10-31               31  ...              25
1981-05-01 to 1981-10-31               15  ...              13
1982-05-01 to 1982-10-31               39  ...              40
1983-05-01 to 1983-10-31               38  ...              39
1984-05-01 to 1984-10-31               14  ...              12
1985-05-01 to 1985-10-31                8  ...              17
1986-05-01 to 1986-10-31               33  ...              32
1987-05-01 to 1987-10-31               41  ...              38
1988-05-01 to 1988-10-31               12  ...               6
1989-05-01 to 1989-10-31                3  ...               7
1990-05-01 to 1990-10-31               25  ...              23
1991-05-01 to 1991-10-31               35  ...              33
1992-05-01 to 1992-10-31               36  ...              37
1993-05-01 to 1993-10-31               37  ...              36
1994-05-01 to 1994-10-31               34  ...              34
1995-05-01 to 1995-10-31               13  ...               4
1996-05-01 to 1996-10-31                6  ...               9
1997-05-01 to 1997-10-31               42  ...              42
1998-05-01 to 1998-10-31               17  ...              35
1999-05-01 to 1999-10-31               11  ...              11
2000-05-01 to 2000-10-31                5  ...              10
2001-05-01 to 2001-10-31               16  ...              16
2002-05-01 to 2002-10-31               32  ...              31
2003-05-01 to 2003-10-31               20  ...              22
2004-05-01 to 2004-10-31               28  ...              27
2005-05-01 to 2005-10-31               22  ...              18
2006-05-01 to 2006-10-31               26  ...              30
2007-05-01 to 2007-10-31                2  ...               2
2008-05-01 to 2008-10-31                7  ...               5
2009-05-01 to 2009-10-31               24  ...              29
2010-05-01 to 2010-10-31               21  ...              26
2011-05-01 to 2011-10-31                9  ...              14
2012-05-01 to 2012-10-31               19  ...              15
2013-05-01 to 2013-10-31                4  ...               8
2014-05-01 to 2014-10-31               23  ...              20
2015-05-01 to 2015-10-31               40  ...              41
2016-05-01 to 2016-10-31               27  ...              21
2017-05-01 to 2017-10-31               10  ...               3
2018-05-01 to 2018-10-31               18  ...              28
2019-05-01 to 2019-10-31               30  ...              24
2020-05-01 to 2020-10-31                1  ...               1

[42 rows x 4 columns]

## 3 Months

In [9]:
initial_date_3 = '2020-08-01'
final_date_3 = '2020-10-31'

result_3 = final_ranks_computation.analogous_years(
    GROAPI_TOKEN, enso, initial_date_3, final_date_3, all_ranks=True, 
    # methods_list=['cumulative', 'euclidean', 'ts-features', 'dtw']
    )
result_3

Feature Extraction: 100%|██████████| 42/42 [00:02<00:00, 15.07it/s]

                          cumulative_rank  ...  composite_rank
period                                     ...
1979-08-01 to 1979-10-31               28  ...              28
1980-08-01 to 1980-10-31               26  ...              26
1981-08-01 to 1981-10-31               16  ...              18
1982-08-01 to 1982-10-31               40  ...              40
1983-08-01 to 1983-10-31               19  ...              31
1984-08-01 to 1984-10-31               17  ...              14
1985-08-01 to 1985-10-31               15  ...              15
1986-08-01 to 1986-10-31               37  ...              38
1987-08-01 to 1987-10-31               39  ...              39
1988-08-01 to 1988-10-31               12  ...               9
1989-08-01 to 1989-10-31                8  ...              10
1990-08-01 to 1990-10-31               24  ...              22
1991-08-01 to 1991-10-31               34  ...              35
1992-08-01 to 1992-10-31               30  ...              36
1993-08-01 to 1993-10-31               35  ...              33
1994-08-01 to 1994-10-31               38  ...              37
1995-08-01 to 1995-10-31                9  ...               7
1996-08-01 to 1996-10-31               10  ...              12
1997-08-01 to 1997-10-31               42  ...              42
1998-08-01 to 1998-10-31                7  ...              11
1999-08-01 to 1999-10-31                4  ...               3
2000-08-01 to 2000-10-31               14  ...              13
2001-08-01 to 2001-10-31               21  ...              20
2002-08-01 to 2002-10-31               36  ...              34
2003-08-01 to 2003-10-31               23  ...              21
2004-08-01 to 2004-10-31               33  ...              29
2005-08-01 to 2005-10-31               18  ...              23
2006-08-01 to 2006-10-31               32  ...              32
2007-08-01 to 2007-10-31                5  ...               2
2008-08-01 to 2008-10-31                3  ...               4
2009-08-01 to 2009-10-31               31  ...              27
2010-08-01 to 2010-10-31               25  ...              25
2011-08-01 to 2011-10-31                2  ...               5
2012-08-01 to 2012-10-31               20  ...              17
2013-08-01 to 2013-10-31               11  ...              16
2014-08-01 to 2014-10-31               22  ...              19
2015-08-01 to 2015-10-31               41  ...              41
2016-08-01 to 2016-10-31               13  ...               8
2017-08-01 to 2017-10-31                6  ...               6
2018-08-01 to 2018-10-31               29  ...              30
2019-08-01 to 2019-10-31               27  ...              24
2020-08-01 to 2020-10-31                1  ...               1

[42 rows x 4 columns]