<a href="https://colab.research.google.com/github/joysaikat/Data_Science/blob/master/analogous_years_enso_et_argentina_brazil.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Analgous Years with respect to ET on cropland and MEI
The Analogous Years application enables users to compare events from a set period of time, to those of the same date range in other years. The application will compute ranks of similarity between the specified period, and the same period from previous or future years.

In this notebook we will compute the analogous years for some of the key provinces of Argentina and Brazil with respect to `Evapotranspiration on Cropland` and `Multivariate El Nino Southern Oscillation` over the last 6 months.

# -1. Optional Cell To Add Gro-access-token (Read before running)
You should run the following cell (after appropriately modifying) ONLY if you have saved the `GROAPI_TOKEN` in their google drive. You will have the option to manually add the access token, later.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
!pip install ConfigParser #Package for parsing configuration file holding GROAPI_TOKEN
import configparser
config = configparser.RawConfigParser()
config.read('/content/drive/My Drive/Colab Notebooks/Properties/gro.properties')#

## 0. Install Gro API client and other Analogous Years packages.
To get started with `Analogous Years`, you have to install `Gro API Client` and some of the necessary libraries (which do not come installed in Colab) for running the `analogous_years` package.

In [ ]:
!pip install groclient #Install Gro api client
!pip install dtw # dynamic time warping package for running analogous_years
!pip install tsfresh # time series feature extraction package for running analogous_years

from api.client.samples.analogous_years.lib import final_ranks_computation
import pandas as pd
pd.options.mode.chained_assignment = None # This is to avoid seeing a lot of warnings from pandas

## 1. Fill in the API access token (User input required)

You have to fill in the variable `GROAPI_TOKEN` below, with your personal access token (assuming you have not done so in the first cell).

In [3]:
GROAPI_TOKEN = None
if not GROAPI_TOKEN:
  GROAPI_TOKEN = config['DEFAULT']['GROAPI_TOKEN']

# 2. Adding data series and dates (User input required)
## 9 Months

In [4]:
initial_date_9 = '2020-02-01'
final_date_9 = '2020-10-31'


## 2A. Aregentina

We are interested in 3 regions in Argentina

1. Cordoba
2. Santa 
3. Buenos Aires

In [5]:
# ET on cropland - Evapotranspiration difference from 10-yr median (2003-2013) - Cordoba (Gro Derived Geospatial) 

cordoba_soil_moisture = {
  'metric_id': 15852239, 
	'item_id': 8937,
	'region_id': 10141,
	'partner_region_id': 0, 
	'source_id': 82, 
	'frequency_id': 6}

cordoba_series_list = [
               cordoba_soil_moisture,
               ]
# ET on cropland - Evapotranspiration difference from 10-yr median (2003-2013) - Santa Fe (Gro Derived Geospatial)
santa_fe_soil_moisture = {'metric_id': 15852239, 
	'item_id': 8937,
	'region_id': 10156,
	'partner_region_id': 0, 
	'source_id': 82, 
	'frequency_id': 6}

santa_fe_series_list = [
               santa_fe_soil_moisture,
]
# ET on cropland - Evapotranspiration difference from 10-yr median (2003-2013) - Buenos Aires (Gro Derived Geospatial)
buenos_aires_soil_moisture = {'metric_id': 15852239, 
	'item_id': 8937,
	'region_id': 10136,
	'partner_region_id': 0, 
	'source_id': 82, 
	'frequency_id': 6}
buenos_aires_series_list = [
               buenos_aires_soil_moisture,
]

## Cordoba

In [6]:
result_cordoba_9 = final_ranks_computation.analogous_years(
    GROAPI_TOKEN, cordoba_series_list, initial_date_9, final_date_9, all_ranks=True, enso=True
    # methods_list=['cumulative', 'euclidean', 'ts-features', 'dtw']
    )
result_cordoba_9

Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  7.92it/s]
Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.22it/s]

                          cumulative_rank  ...  composite_rank
period                                     ...
2003-02-01 to 2003-10-31               16  ...              16
2004-02-01 to 2004-10-31               17  ...              18
2005-02-01 to 2005-10-31               11  ...              10
2006-02-01 to 2006-10-31                9  ...               9
2007-02-01 to 2007-10-31               15  ...              15
2008-02-01 to 2008-10-31                3  ...               3
2009-02-01 to 2009-10-31                8  ...               4
2010-02-01 to 2010-10-31                5  ...               7
2011-02-01 to 2011-10-31                2  ...               5
2012-02-01 to 2012-10-31                7  ...              11
2013-02-01 to 2013-10-31                4  ...               2
2014-02-01 to 2014-10-31               12  ...              12
2015-02-01 to 2015-10-31               10  ...               8
2016-02-01 to 2016-10-31               18  ...              17
2017-02-01 to 2017-10-31               13  ...              14
2018-02-01 to 2018-10-31                6  ...               6
2019-02-01 to 2019-10-31               14  ...              13
2020-02-01 to 2020-10-31                1  ...               1

[18 rows x 4 columns]

## Santa Fe

In [7]:
result_santa_fe_9 = final_ranks_computation.analogous_years(
    GROAPI_TOKEN, santa_fe_series_list, initial_date_9, final_date_9, all_ranks=True, enso=True
    # methods_list=['cumulative', 'euclidean', 'ts-features', 'dtw']
    )
result_santa_fe_9

Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.12it/s]
Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.11it/s]

                          cumulative_rank  ...  composite_rank
period                                     ...
2003-02-01 to 2003-10-31               18  ...              18
2004-02-01 to 2004-10-31               10  ...               9
2005-02-01 to 2005-10-31               12  ...              10
2006-02-01 to 2006-10-31               11  ...              11
2007-02-01 to 2007-10-31               13  ...              14
2008-02-01 to 2008-10-31                7  ...               2
2009-02-01 to 2009-10-31                5  ...               7
2010-02-01 to 2010-10-31                3  ...               3
2011-02-01 to 2011-10-31                4  ...               6
2012-02-01 to 2012-10-31                8  ...              12
2013-02-01 to 2013-10-31                6  ...               5
2014-02-01 to 2014-10-31               14  ...              15
2015-02-01 to 2015-10-31                9  ...               8
2016-02-01 to 2016-10-31               16  ...              13
2017-02-01 to 2017-10-31               17  ...              16
2018-02-01 to 2018-10-31                2  ...               4
2019-02-01 to 2019-10-31               15  ...              17
2020-02-01 to 2020-10-31                1  ...               1

[18 rows x 4 columns]


## Buenos Aires

In [8]:
result_buenos_aires_9 = final_ranks_computation.analogous_years(
    GROAPI_TOKEN, buenos_aires_series_list, initial_date_9, final_date_9, all_ranks=True, enso=True
    # methods_list=['cumulative', 'euclidean', 'ts-features', 'dtw']
    )
result_buenos_aires_9

Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.02it/s]
Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.11it/s]

                          cumulative_rank  ...  composite_rank
period                                     ...
2003-02-01 to 2003-10-31                9  ...               7
2004-02-01 to 2004-10-31                5  ...               5
2005-02-01 to 2005-10-31               10  ...               3
2006-02-01 to 2006-10-31               13  ...               9
2007-02-01 to 2007-10-31               11  ...              12
2008-02-01 to 2008-10-31               17  ...              17
2009-02-01 to 2009-10-31               18  ...              18
2010-02-01 to 2010-10-31               15  ...              14
2011-02-01 to 2011-10-31               16  ...              16
2012-02-01 to 2012-10-31                6  ...              13
2013-02-01 to 2013-10-31               14  ...              10
2014-02-01 to 2014-10-31                4  ...               4
2015-02-01 to 2015-10-31                7  ...               6
2016-02-01 to 2016-10-31                2  ...               2
2017-02-01 to 2017-10-31                3  ...               8
2018-02-01 to 2018-10-31                8  ...              11
2019-02-01 to 2019-10-31               12  ...              15
2020-02-01 to 2020-10-31                1  ...               1

[18 rows x 4 columns]


#2B. Brazil

We are interested in 4 regions in Brazil

1. Mato Grosso
2. Mato Grosso do Sul
3. Parana
4. Rio Grande do Sul

In [9]:
# ET on cropland - Evapotranspiration difference from 10-yr median (2003-2013) - Mato Grosso (Gro Derived Geospatial)

mato_grosso_soil_moisture = {'metric_id': 15852239, 
	'item_id': 8937,
	'region_id': 10418,
	'partner_region_id': 0, 
	'source_id': 82, 
	'frequency_id': 6}

mato_grosso_series_list = [
               mato_grosso_soil_moisture,
               ]

# ET on cropland - Evapotranspiration difference from 10-yr median (2003-2013) - Mato Grosso do Sul (Gro Derived Geospatial)

mato_grosso_do_sul_soil_moisture = {'metric_id': 15852239, 
	'item_id': 8937,
	'region_id': 10417,
	'partner_region_id': 0, 
	'source_id': 82, 
	'frequency_id': 6}


mato_grosso_do_sul_series_list = [
               mato_grosso_do_sul_soil_moisture,
               ]

# ET on cropland - Evapotranspiration difference from 10-yr median (2003-2013) - Parana (Gro Derived Geospatial)

parana_soil_moisture = {'metric_id': 15852239, 
	'item_id': 8937,
	'region_id': 10406,
	'partner_region_id': 0, 
	'source_id': 82, 
	'frequency_id': 6}


parana_series_list = [
               parana_soil_moisture,
               ]

# ET on cropland - Evapotranspiration difference from 10-yr median (2003-2013) - Rio Grande do Sul (Gro Derived Geospatial)

rio_grande_do_sul_soil_moisture = {'metric_id': 15852239, 
	'item_id': 8937,
	'region_id': 10424,
	'partner_region_id': 0, 
	'source_id': 82, 
	'frequency_id': 6}


rio_grande_do_sul_series_list = [
               rio_grande_do_sul_soil_moisture,
               ]

## Mato Grosso

In [10]:
result_mato_grosso_9 = final_ranks_computation.analogous_years(
    GROAPI_TOKEN, mato_grosso_series_list, initial_date_9, final_date_9, all_ranks=True, enso=True
    # methods_list=['cumulative', 'euclidean', 'ts-features', 'dtw']
    )
result_mato_grosso_9

Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.11it/s]
Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.11it/s]

                          cumulative_rank  ...  composite_rank
period                                     ...
2003-02-01 to 2003-10-31               12  ...              12
2004-02-01 to 2004-10-31               14  ...              13
2005-02-01 to 2005-10-31               17  ...              16
2006-02-01 to 2006-10-31               13  ...              14
2007-02-01 to 2007-10-31               16  ...              18
2008-02-01 to 2008-10-31               10  ...              10
2009-02-01 to 2009-10-31                4  ...               7
2010-02-01 to 2010-10-31               15  ...              17
2011-02-01 to 2011-10-31               18  ...              15
2012-02-01 to 2012-10-31                9  ...               9
2013-02-01 to 2013-10-31                6  ...               6
2014-02-01 to 2014-10-31                5  ...               4
2015-02-01 to 2015-10-31               11  ...              11
2016-02-01 to 2016-10-31                7  ...               5
2017-02-01 to 2017-10-31                3  ...               3
2018-02-01 to 2018-10-31                2  ...               2
2019-02-01 to 2019-10-31                8  ...               8
2020-02-01 to 2020-10-31                1  ...               1

[18 rows x 4 columns]

## Mato Grosso Do Sul

In [11]:
result_mato_grosso_do_sul_9 = final_ranks_computation.analogous_years(
    GROAPI_TOKEN, mato_grosso_do_sul_series_list, initial_date_9, final_date_9, enso=True, all_ranks=True)
result_mato_grosso_do_sul_9

Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.10it/s]
Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.16it/s]

                          cumulative_rank  ...  composite_rank
period                                     ...
2003-02-01 to 2003-10-31                5  ...              10
2004-02-01 to 2004-10-31                8  ...               9
2005-02-01 to 2005-10-31               13  ...              12
2006-02-01 to 2006-10-31               12  ...              13
2007-02-01 to 2007-10-31               15  ...              11
2008-02-01 to 2008-10-31               11  ...               6
2009-02-01 to 2009-10-31                6  ...              17
2010-02-01 to 2010-10-31               16  ...              14
2011-02-01 to 2011-10-31               14  ...              15
2012-02-01 to 2012-10-31               10  ...               7
2013-02-01 to 2013-10-31                2  ...               4
2014-02-01 to 2014-10-31                9  ...               8
2015-02-01 to 2015-10-31               18  ...              18
2016-02-01 to 2016-10-31                7  ...               5
2017-02-01 to 2017-10-31                3  ...               2
2018-02-01 to 2018-10-31               17  ...              16
2019-02-01 to 2019-10-31                4  ...               3
2020-02-01 to 2020-10-31                1  ...               1

[18 rows x 4 columns]

## Parana

In [12]:
result_parana_9 = final_ranks_computation.analogous_years(
    GROAPI_TOKEN, parana_series_list, initial_date_9, final_date_9, enso=True, all_ranks=True)
result_parana_9

Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.15it/s]
Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.17it/s]

                          cumulative_rank  ...  composite_rank
period                                     ...
2003-02-01 to 2003-10-31               11  ...              10
2004-02-01 to 2004-10-31               14  ...              12
2005-02-01 to 2005-10-31               10  ...              16
2006-02-01 to 2006-10-31               12  ...              13
2007-02-01 to 2007-10-31                7  ...               8
2008-02-01 to 2008-10-31               18  ...              17
2009-02-01 to 2009-10-31               15  ...              18
2010-02-01 to 2010-10-31                5  ...               4
2011-02-01 to 2011-10-31                4  ...               3
2012-02-01 to 2012-10-31               13  ...              11
2013-02-01 to 2013-10-31                8  ...               2
2014-02-01 to 2014-10-31               16  ...              15
2015-02-01 to 2015-10-31               17  ...              14
2016-02-01 to 2016-10-31                9  ...               9
2017-02-01 to 2017-10-31                3  ...               6
2018-02-01 to 2018-10-31                2  ...               7
2019-02-01 to 2019-10-31                6  ...               5
2020-02-01 to 2020-10-31                1  ...               1

[18 rows x 4 columns]

## Rio Grande Do Sul

In [13]:
result_rio_grande_do_sul_9 = final_ranks_computation.analogous_years(
    GROAPI_TOKEN, rio_grande_do_sul_series_list, initial_date_9, final_date_9, enso=True, all_ranks=True)
result_rio_grande_do_sul_9

Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.12it/s]
Feature Extraction: 100%|██████████| 18/18 [00:02<00:00,  8.15it/s]

                          cumulative_rank  ...  composite_rank
period                                     ...
2003-02-01 to 2003-10-31               15  ...              16
2004-02-01 to 2004-10-31                8  ...               5
2005-02-01 to 2005-10-31               12  ...              12
2006-02-01 to 2006-10-31                3  ...               7
2007-02-01 to 2007-10-31               17  ...              17
2008-02-01 to 2008-10-31                7  ...              10
2009-02-01 to 2009-10-31               10  ...               9
2010-02-01 to 2010-10-31                6  ...               2
2011-02-01 to 2011-10-31                9  ...              11
2012-02-01 to 2012-10-31               18  ...              18
2013-02-01 to 2013-10-31                2  ...               4
2014-02-01 to 2014-10-31                5  ...               3
2015-02-01 to 2015-10-31               14  ...              14
2016-02-01 to 2016-10-31               16  ...              15
2017-02-01 to 2017-10-31                4  ...               6
2018-02-01 to 2018-10-31               11  ...               8
2019-02-01 to 2019-10-31               13  ...              13
2020-02-01 to 2020-10-31                1  ...               1

[18 rows x 4 columns]